(base) anniinasainio@Anniinas-MacBook-Air example-frontend % docker build . -t example-frontend && docker run -p 5000:5000 example-frontend
[+] Building 129.2s (11/11) FINISHED                                                                                                                                                                                                          
 => [internal] load build definition from Dockerfile                                                                                                                                                                                     0.0s
 => => transferring dockerfile: 198B                                                                                                                                                                                                     0.0s
 => [internal] load .dockerignore                                                                                                                                                                                                        0.0s
 => => transferring context: 34B                                                                                                                                                                                                         0.0s
 => [internal] load metadata for docker.io/library/node:16-slim                                                                                                                                                                          1.7s
 => [internal] load build context                                                                                                                                                                                                        0.0s
 => => transferring context: 1.21kB                                                                                                                                                                                                      0.0s
 => [1/6] FROM docker.io/library/node:16-slim@sha256:64dc41bcf5e9048aa1b9a6efe3af68631720e6b76e98f281a77d305e898d3610                                                                                                                   15.1s
 => => resolve docker.io/library/node:16-slim@sha256:64dc41bcf5e9048aa1b9a6efe3af68631720e6b76e98f281a77d305e898d3610                                                                                                                    0.0s
 => => sha256:64dc41bcf5e9048aa1b9a6efe3af68631720e6b76e98f281a77d305e898d3610 1.21kB / 1.21kB                                                                                                                                           0.0s
 => => sha256:ae03d8d0bc6f4b084fb090bb921f1fcd8b40bc6fc0a100a0a169fc25f4724d39 1.37kB / 1.37kB                                                                                                                                           0.0s
 => => sha256:c9e6e3afc95719d9c3ee0b08f87238d1c62c409e55a714fb67952ae6a1e9ea3b 6.90kB / 6.90kB                                                                                                                                           0.0s
 => => sha256:4c7c9f6f1115fd4f35807a2f6c1375759365a991748aee0111873e55255f150b 25.92MB / 25.92MB                                                                                                                                        12.0s
 => => sha256:661d3a9ffe394c26ccba81e4c204dfd52ebc05b25936778c9f93a203fc36b86e 4.05kB / 4.05kB                                                                                                                                           0.2s
 => => sha256:0ad649f9311ae3a4f04d66939045a29c9c8a394baff45e6144b8c91acbde1fa4 34.41MB / 34.41MB                                                                                                                                        13.7s
 => => sha256:28247f2b9a6dd8b68f132e24215e1eae5bcc90cea0158c903d8d2bf424cf3c75 2.73MB / 2.73MB                                                                                                                                           2.5s
 => => sha256:0106297eaa4f2b471770bb2bfdc4a9f3226485f47ac12a2fc381dd7dd7213820 453B / 453B                                                                                                                                               3.1s
 => => extracting sha256:4c7c9f6f1115fd4f35807a2f6c1375759365a991748aee0111873e55255f150b                                                                                                                                                0.7s
 => => extracting sha256:661d3a9ffe394c26ccba81e4c204dfd52ebc05b25936778c9f93a203fc36b86e                                                                                                                                                0.0s
 => => extracting sha256:0ad649f9311ae3a4f04d66939045a29c9c8a394baff45e6144b8c91acbde1fa4                                                                                                                                                0.9s
 => => extracting sha256:28247f2b9a6dd8b68f132e24215e1eae5bcc90cea0158c903d8d2bf424cf3c75                                                                                                                                                0.1s
 => => extracting sha256:0106297eaa4f2b471770bb2bfdc4a9f3226485f47ac12a2fc381dd7dd7213820                                                                                                                                                0.0s
 => [2/6] WORKDIR /usr/src/app                                                                                                                                                                                                           0.2s
 => [3/6] COPY . .                                                                                                                                                                                                                       0.0s
 => [4/6] RUN npm install                                                                                                                                                                                                               83.8s
 => [5/6] RUN npm run build                                                                                                                                                                                                             12.9s 
 => [6/6] RUN npm install -g serve                                                                                                                                                                                                       5.5s 
 => exporting to image                                                                                                                                                                                                                   9.8s 
 => => exporting layers                                                                                                                                                                                                                  9.8s 
 => => writing image sha256:52a8c95c4f724d027d18199918e4ed1ee953a7b4a502788c9de435b2b72fac0a                                                                                                                                             0.0s 
 => => naming to docker.io/library/example-frontend                                                                                                                                                                                      0.0s 
                                                                                                                                                                                                                                              
Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
INFO: Accepting connections at http://localhost:5000

